[gd_scene load_steps=10 format=3 uid="uid://cvkh4akw0i5yi"]

[ext_resource type="PackedScene" uid="uid://bq873prt22uia" path="res://main.tscn" id="1_3w5iq"]
[ext_resource type="Script" path="res://camera/main_camera.gd" id="1_gn25k"]
[ext_resource type="Script" path="res://game.gd" id="1_sdiki"]
[ext_resource type="PackedScene" uid="uid://cxdwdfubg2srw" path="res://buildings/basic_house.tscn" id="2_m1vjc"]
[ext_resource type="PackedScene" uid="uid://bxv2bd0un8t7" path="res://characters/child_character.tscn" id="3_mowa2"]
[ext_resource type="PackedScene" uid="uid://b83s201t081sa" path="res://characters/adult_character.tscn" id="4_7j5jx"]
[ext_resource type="FontFile" uid="uid://bp1n3rob5u1xu" path="res://assets/Dogica/TTF/dogicapixel.ttf" id="6_4wxuv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pc3wb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Theme" id="Theme_bpbes"]
default_font = ExtResource("6_4wxuv")
default_font_size = 16

[node name="Game" type="Control" node_paths=PackedStringArray("camera", "render_size", "viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdiki")
camera = NodePath("SubViewport/Camera3D")
render_size = NodePath("TextureRect")
viewport = NodePath("SubViewport")
building_file = ExtResource("2_m1vjc")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Adult" parent="SubViewport" instance=ExtResource("4_7j5jx")]
transform = Transform3D(0.707107, 0.353554, -0.612372, 3.02059e-16, 0.866025, 0.500001, 0.707107, -0.353554, 0.612372, -5.42625, 0.0510173, 2.81532)

[node name="Child" parent="SubViewport" instance=ExtResource("3_mowa2")]
transform = Transform3D(0.707107, 0.353554, -0.612372, 3.02059e-16, 0.866025, 0.500001, 0.707107, -0.353554, 0.612372, -7.04585, 0.038498, 2.67923)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -10.4244, 7.52376, 11.1614)
projection = 1
current = true
size = 10.0
near = 0.01
far = 500.0
script = ExtResource("1_gn25k")

[node name="Node3D" parent="SubViewport" instance=ExtResource("1_3w5iq")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_pc3wb")
stretch_mode = 4

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 119.0
offset_bottom = 42.0
theme = SubResource("Theme_bpbes")
text = "Build"

[connection signal="pressed" from="Button" to="." method="_on_build_click"]
