[gd_scene load_steps=50 format=3 uid="uid://cvkh4akw0i5yi"]

[ext_resource type="PackedScene" uid="uid://bq873prt22uia" path="res://main.tscn" id="1_3w5iq"]
[ext_resource type="Script" path="res://camera/main_camera.gd" id="1_gn25k"]
[ext_resource type="Script" path="res://game.gd" id="1_sdiki"]
[ext_resource type="Script" path="res://characters/character.gd" id="4_3kxpp"]
[ext_resource type="Texture2D" uid="uid://butamo3iui01f" path="res://assets/character.png" id="5_qqojp"]
[ext_resource type="Texture2D" uid="uid://bjw0rewn0gq57" path="res://assets/hair.png" id="6_0x7nf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdgj"]
atlas = ExtResource("5_qqojp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ud6"]
atlas = ExtResource("5_qqojp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nd6l"]
atlas = ExtResource("5_qqojp")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmoa"]
atlas = ExtResource("5_qqojp")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_roryp"]
atlas = ExtResource("5_qqojp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27n6"]
atlas = ExtResource("5_qqojp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3tv"]
atlas = ExtResource("5_qqojp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llfa"]
atlas = ExtResource("5_qqojp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnr4"]
atlas = ExtResource("5_qqojp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6tsw"]
atlas = ExtResource("5_qqojp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g382p"]
atlas = ExtResource("5_qqojp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guvn"]
atlas = ExtResource("5_qqojp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbif8"]
atlas = ExtResource("5_qqojp")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qraab"]
atlas = ExtResource("5_qqojp")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0xg"]
atlas = ExtResource("5_qqojp")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jlt"]
atlas = ExtResource("5_qqojp")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0l1k"]
atlas = ExtResource("5_qqojp")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffkpc"]
atlas = ExtResource("5_qqojp")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t134p"]
atlas = ExtResource("5_qqojp")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b618i"]
atlas = ExtResource("5_qqojp")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xvr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdgj")
}],
"loop": true,
"name": &"idle_x_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ud6")
}],
"loop": true,
"name": &"idle_x_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nd6l")
}],
"loop": true,
"name": &"idle_z_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmoa")
}],
"loop": true,
"name": &"idle_z_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6llfa")
}],
"loop": true,
"name": &"walk_x_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsnr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6tsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g382p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guvn")
}],
"loop": true,
"name": &"walk_x_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbif8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qraab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jlt")
}],
"loop": true,
"name": &"walk_z_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0l1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffkpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t134p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b618i")
}],
"loop": true,
"name": &"walk_z_pos",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_os42m"]
atlas = ExtResource("6_0x7nf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1l4p"]
atlas = ExtResource("6_0x7nf")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onef"]
atlas = ExtResource("6_0x7nf")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqoj"]
atlas = ExtResource("6_0x7nf")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5v1c"]
atlas = ExtResource("6_0x7nf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmsn"]
atlas = ExtResource("6_0x7nf")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_juifd"]
atlas = ExtResource("6_0x7nf")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4nw"]
atlas = ExtResource("6_0x7nf")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_024wf"]
atlas = ExtResource("6_0x7nf")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb16"]
atlas = ExtResource("6_0x7nf")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brplr"]
atlas = ExtResource("6_0x7nf")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7myq"]
atlas = ExtResource("6_0x7nf")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshkc"]
atlas = ExtResource("6_0x7nf")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_silfv"]
atlas = ExtResource("6_0x7nf")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5gu"]
atlas = ExtResource("6_0x7nf")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn64y"]
atlas = ExtResource("6_0x7nf")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxrs"]
atlas = ExtResource("6_0x7nf")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hci"]
atlas = ExtResource("6_0x7nf")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30n8m"]
atlas = ExtResource("6_0x7nf")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwx4m"]
atlas = ExtResource("6_0x7nf")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsrwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os42m")
}],
"loop": true,
"name": &"idle_x_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1l4p")
}],
"loop": true,
"name": &"idle_x_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onef")
}],
"loop": true,
"name": &"idle_z_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqoj")
}],
"loop": true,
"name": &"idle_z_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5v1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc4nw")
}],
"loop": true,
"name": &"walk_x_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_024wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brplr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7myq")
}],
"loop": true,
"name": &"walk_x_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_silfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn64y")
}],
"loop": true,
"name": &"walk_z_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30n8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwx4m")
}],
"loop": true,
"name": &"walk_z_pos",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_pc3wb"]
viewport_path = NodePath("SubViewport")

[node name="Game" type="Control" node_paths=PackedStringArray("target", "camera", "render_size", "viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdiki")
target = NodePath("SubViewport/CharParent")
camera = NodePath("SubViewport/Camera3D")
render_size = NodePath("TextureRect")
viewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -10.4244, 7.52376, 11.1614)
projection = 1
current = true
size = 10.0
near = 0.01
far = 500.0
script = ExtResource("1_gn25k")
target = NodePath("../CharParent")

[node name="Node3D" parent="SubViewport" instance=ExtResource("1_3w5iq")]

[node name="CharParent" type="Node3D" parent="SubViewport" node_paths=PackedStringArray("graphic") groups=["snap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.202, 0.1, 3.076)
script = ExtResource("4_3kxpp")
graphic = [NodePath("Base"), NodePath("Hair")]

[node name="Base" type="AnimatedSprite3D" parent="SubViewport/CharParent"]
transform = Transform3D(0.707107, 0.353554, -0.612372, 3.02059e-16, 0.866025, 0.5, 0.707107, -0.353554, 0.612372, 0, 0, 0)
pixel_size = 0.0278
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
render_priority = -1
sprite_frames = SubResource("SpriteFrames_3xvr0")
animation = &"walk_z_pos"

[node name="Hair" type="AnimatedSprite3D" parent="SubViewport/CharParent"]
transform = Transform3D(0.707107, 0.353554, -0.612372, 3.02059e-16, 0.866025, 0.5, 0.707107, -0.353554, 0.612372, -0.00739384, 0.00603713, 0.00739384)
pixel_size = 0.0278
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_dsrwg")
animation = &"walk_z_pos"
frame_progress = 0.126121

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/CharParent"]
transform = Transform3D(0.707107, 0.353554, -0.612372, 3.02059e-16, 0.866025, 0.500001, 0.707107, -0.353554, 0.612372, -4.76837e-07, 0.238159, 4.76837e-07)
light_energy = 0.3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_pc3wb")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello there"
