[gd_scene load_steps=3 format=3 uid="uid://cerp67clk4hw2"]

[ext_resource type="PackedScene" uid="uid://c1us6p6wfxbxq" path="res://TestCube.glb" id="1_2a3rk"]
[ext_resource type="Material" uid="uid://c3re7p3e64nrh" path="res://materials/isometric_altas_mat.tres" id="2_682qa"]

[node name="TestCube" instance=ExtResource("1_2a3rk")]

[node name="Cube" parent="." index="0"]
instance_shader_parameters/texture_offset = Vector2(0, 0)
surface_material_override/0 = ExtResource("2_682qa")
