[gd_scene load_steps=10 format=3 uid="uid://cxdwdfubg2srw"]

[ext_resource type="PackedScene" uid="uid://dt4nltyd1qpp4" path="res://buildings/BasicHouse.glb" id="1_b5h8f"]
[ext_resource type="Material" path="res://materials/outline_altas.tres" id="2_hp1gd"]
[ext_resource type="Script" path="res://light_flicker.gd" id="3_1pbae"]
[ext_resource type="ArrayMesh" uid="uid://buhtkqqtm6w5d" path="res://buildings/smoke_mesh.tres" id="3_4pjwh"]
[ext_resource type="Material" path="res://materials/dark_red.tres" id="4_xum6w"]
[ext_resource type="Material" path="res://materials/brown.tres" id="5_perqv"]

[sub_resource type="Curve" id="Curve_pnq0e"]
_data = [Vector2(0, 0.00564265), 0.0, 6.0684, 0, 0, Vector2(0.120879, 0.995925), 0.741693, 0.741693, 0, 0, Vector2(0.768116, 0.758242), -1.03987, -1.03987, 0, 0, Vector2(1, 0.076923), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8nv4o"]
curve = SubResource("Curve_pnq0e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3awf"]
direction = Vector3(0, 10, 0)
initial_velocity_min = 1.2
initial_velocity_max = 1.2
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.3
scale_curve = SubResource("CurveTexture_8nv4o")
turbulence_enabled = true
turbulence_influence_min = 0.01
turbulence_influence_max = 0.015

[node name="BasicHouse2" instance=ExtResource("1_b5h8f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="BasicHouse" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
surface_material_override/0 = ExtResource("2_hp1gd")

[node name="BasicHouseDoor" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
surface_material_override/0 = ExtResource("2_hp1gd")

[node name="BasicHouseRoof" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
surface_material_override/0 = ExtResource("2_hp1gd")

[node name="BasicHouseWindows" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
surface_material_override/0 = ExtResource("2_hp1gd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.373706, 2.24687, -0.649913)
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_s3awf")
draw_pass_1 = ExtResource("3_4pjwh")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.546437, 0.638865, 0.000884652)
light_color = Color(0.886275, 0.827451, 0.462745, 1)
light_energy = 6.638
shadow_enabled = true
script = ExtResource("3_1pbae")

[node name="BasicHouseRoofOutline" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
visible = false
surface_material_override/0 = ExtResource("4_xum6w")

[node name="BasicHouseOutline" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
visible = false
surface_material_override/0 = ExtResource("5_perqv")

[node name="BasicHouseDoorOutline1" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
visible = false
surface_material_override/0 = ExtResource("4_xum6w")

[node name="BasicHouseDoorOutline2" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
visible = false
surface_material_override/0 = ExtResource("4_xum6w")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="10"]
radius = 1.5
vertices = PackedVector3Array(-0.999542, 0, -1.00921, -1.08384, 0, 0.994593, 1.04881, 0, 1.03538, 1.02424, 0, -1.11856)
use_3d_avoidance = true
