[gd_scene load_steps=5 format=3 uid="uid://cxdwdfubg2srw"]

[ext_resource type="PackedScene" uid="uid://dt4nltyd1qpp4" path="res://buildings/BasicHouse.glb" id="1_b5h8f"]
[ext_resource type="Material" path="res://materials/outline_altas.tres" id="2_hp1gd"]
[ext_resource type="Script" path="res://light_flicker.gd" id="3_1pbae"]
[ext_resource type="PackedScene" uid="uid://d1y7lpv08rfxl" path="res://buildings/house_smoke.tscn" id="3_x8upa"]

[node name="BasicHouse2" instance=ExtResource("1_b5h8f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="BasicHouse" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
surface_material_override/0 = ExtResource("2_hp1gd")

[node name="BasicHouseDoor" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
surface_material_override/0 = ExtResource("2_hp1gd")

[node name="BasicHouseRoof" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
surface_material_override/0 = ExtResource("2_hp1gd")

[node name="BasicHouseWindows" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998302, 0)
surface_material_override/0 = ExtResource("2_hp1gd")

[node name="HouseSmoke" parent="." index="4" instance=ExtResource("3_x8upa")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.546437, 0.638865, 0.000884652)
light_color = Color(0.886275, 0.827451, 0.462745, 1)
light_energy = 6.638
shadow_enabled = true
script = ExtResource("3_1pbae")
