[gd_scene load_steps=27 format=3 uid="uid://b83s201t081sa"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_d0xyw"]
[ext_resource type="SpriteFrames" uid="uid://d14pywecu66ek" path="res://characters/adult_sprites.tres" id="2_ewg07"]
[ext_resource type="Texture2D" uid="uid://bjw0rewn0gq57" path="res://assets/hair.png" id="3_s2aeq"]
[ext_resource type="Texture2D" uid="uid://41w35cvodh21" path="res://assets/arrow.png" id="4_2tqw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_os42m"]
atlas = ExtResource("3_s2aeq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1l4p"]
atlas = ExtResource("3_s2aeq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onef"]
atlas = ExtResource("3_s2aeq")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqoj"]
atlas = ExtResource("3_s2aeq")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5v1c"]
atlas = ExtResource("3_s2aeq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmsn"]
atlas = ExtResource("3_s2aeq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_juifd"]
atlas = ExtResource("3_s2aeq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4nw"]
atlas = ExtResource("3_s2aeq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_024wf"]
atlas = ExtResource("3_s2aeq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb16"]
atlas = ExtResource("3_s2aeq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brplr"]
atlas = ExtResource("3_s2aeq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7myq"]
atlas = ExtResource("3_s2aeq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshkc"]
atlas = ExtResource("3_s2aeq")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_silfv"]
atlas = ExtResource("3_s2aeq")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5gu"]
atlas = ExtResource("3_s2aeq")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn64y"]
atlas = ExtResource("3_s2aeq")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxrs"]
atlas = ExtResource("3_s2aeq")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hci"]
atlas = ExtResource("3_s2aeq")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30n8m"]
atlas = ExtResource("3_s2aeq")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwx4m"]
atlas = ExtResource("3_s2aeq")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsrwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os42m")
}],
"loop": true,
"name": &"idle_x_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1l4p")
}],
"loop": true,
"name": &"idle_x_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onef")
}],
"loop": true,
"name": &"idle_z_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqoj")
}],
"loop": true,
"name": &"idle_z_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5v1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc4nw")
}],
"loop": true,
"name": &"walk_x_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_024wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brplr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7myq")
}],
"loop": true,
"name": &"walk_x_pos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_silfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn64y")
}],
"loop": true,
"name": &"walk_z_neg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30n8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwx4m")
}],
"loop": true,
"name": &"walk_z_pos",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_q6cca"]
radius = 0.25

[node name="Adult" type="Node3D" groups=["snap"]]
transform = Transform3D(0.707107, 0.353554, -0.612372, 3.02059e-16, 0.866025, 0.500001, 0.707107, -0.353554, 0.612372, -5.202, 0.1, 3.076)
script = ExtResource("1_d0xyw")
base_sprite_frames = ExtResource("2_ewg07")
is_adult = true
hair_path = NodePath("Hair")
base_path = NodePath("Base")
selected_path = NodePath("Selected")

[node name="Base" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
pixel_size = 0.0278
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
render_priority = -1
sprite_frames = ExtResource("2_ewg07")
animation = &"idle_z_pos"

[node name="Hair" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0.025)
pixel_size = 0.0278
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_dsrwg")
animation = &"idle_z_pos"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.707107, 0.353554, -0.612372, 3.02059e-16, 0.866025, 0.500001, 0.707107, -0.353554, 0.612372, -4.76837e-07, 0.238159, 4.76837e-07)
visible = false
light_energy = 0.3

[node name="RigidBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -1.19209e-07, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_q6cca")

[node name="Selected" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -5.96046e-08, 1, 0, 0.44515, 0.257008)
visible = false
pixel_size = 0.0278
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_2tqw2")
